{
  "name": "tweetr-react",
  "version": "1.0.0",
  "description": "a react frontend to the tweetr api",
  "main": "index.js",
  "repository": "git@github.com:michaelneu/tweetr-react.git",
  "author": "michaelneu",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --hot",
    "build": "webpack -p",
    "lint": "tslint --project .",
    "clean": "rimraf dist/"
  },
  "devDependencies": {
    "@types/react": "^16.0.28",
    "@types/react-dom": "^16.0.3",
    "@types/react-router-dom": "^4.2.3",
    "awesome-typescript-loader": "^3.4.1",
    "rimraf": "^2.6.2",
    "source-map-loader": "^0.2.3",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "dependencies": {
    "autobind-decorator": "^2.1.0",
    "fuzzysearch": "^1.0.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "semantic-ui-react": "^0.77.0",
    "tslib": "^1.8.1"
  }
}
